<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .game {
            text-align: center;
        }

        .game_grid {
            display: grid;
            grid-template-rows: repeat(3, 120px);
            grid-template-columns: repeat(3, 120px);
            justify-content: center;

        }

        .game_cell {
            border: 1px solid black;
            line-height: 120px;
            font-size: xx-large;
        }
        .gamestatus,.gamerestart{
            margin:1em 0;
        }
        body{
             background-color: pink;
        }
        

    </style>
        
</head>

<body>
    <section class="game">
        <h1 class="gamet my-4">Tic-Tac-Toe</h1>
        <button class="start btn btn-success">Start</button>
        
        <div class="game_grid my-4">
            <div class="game_cell btn-outline-secondary" data-cell-index="0"></div>
            <div class="game_cell" data-cell-index="1"></div>
            <div class="game_cell" data-cell-index="2"></div>
            <div class="game_cell" data-cell-index="3"></div>
            <div class="game_cell" data-cell-index="4"></div>
            <div class="game_cell" data-cell-index="5"></div>
            <div class="game_cell" data-cell-index="6"></div>
            <div class="game_cell" data-cell-index="7"></div>
            <div class="game_cell" data-cell-index="8"></div>
        </div>

        <div class="gamestatus"></div>
        <button class="gamerestart btn btn-info">Restart</button>
 
    </section>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>